<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    android:padding="20dp">

    <TextView
        android:id="@+id/finalWinnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Winner Name"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart Game"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@drawable/button_background"
        app:backgroundTint="@null"/>
</LinearLayout>
